server.servlet.context-path=/pdm

spring.datasource.url=jdbc:postgresql://monitoreo-v2-db.cnooaeywi2rp.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=ZijF41xw0OU5DdUtesUU
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

